/* -------------------- RESET -------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* -------------------- STYLE -------------------- */

:root {
    --c-green: #728760;
	--c-brown: #3b311e;
	--c-beige: #b4b897;
}

body {
	line-height: 1; /* for reset */
	background-color: var(--c-green);
	color: var(--c-brown);
	padding: 2rem;
}

/* text */

.text--large{
	font-size: 10rem;
	line-height: 8rem;
}

.text--mediumlarge{
	font-size: 5rem;
}

.text--medium{
	font-size: 3rem;
}

.text--body{
	font-size: 1.3rem;
	text-indent: 50px;
}


/* colours */

div.bg-green{
	background-color: var(--c-green);
}

div.bg-brown{
	background-color: var(--c-brown)
}

div.bg-beige{
	background-color: var(--c-beige)
}

div.swatch{
	width: 300px;
	height: 300px;
}

div.border{
	border-style: solid;
	border-color: var(--c-brown);
	border-width: 1px;
}

/* layout */

.flex{
	display: flex;
	flex-wrap: wrap;
}

.flex--rowgap{
	row-gap: 3rem;
}

.flex--columngap{
	column-gap: 1rem;
}

.flex__item--width25{
	width: 25%;
}

.flex__item--width75{
	width: 75%;
}



/* grid */

/* .grid{
	display: grid;
	grid-template-rows: 300px;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
} */